{
  "extends": "@repo/typescript-config/nestjs.json",
  "compilerOptions": {
    "module": "NodeNext",
    "outDir": "./dist",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/interceptors/*": ["./src/common/interceptors/*"],
      "@/interfaces/*": ["./src/common/interfaces/*"],
      "@/test/*": ["./test/*"],
      "@/*": ["./src/*"]
    }
  }
}
